{
  "name": "js-ts-monotrepos",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mike-north/js-ts-monorepos.git",
  "author": "Mike North <michael.l.north@gmail.com>",
  "license": "BSD-2-Clause",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "volta": {
    "node": "16.14.2",
    "yarn": "1.22.18"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "lerna": "^7.0.1",
    "rimraf": "^5.0.1"
  }
}
